token literal names:
null
'rules'
'tokens'
':'
null
null
null
null
'\n'
null
null
'<'
'>'
'('
')'
'{'
'}'

token symbolic names:
null
RULES
TOKENS
COLUMN
NAME
REGEX
ARG
CODE
NL
TAB
SPACE
OPEN_ANGLE
CLOSE_ANGLE
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY

rule names:
parse
tokens
token
rules
declaration
branch
application


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 37, 10, 5, 13, 5, 14, 5, 38, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 61, 10, 7, 13, 7, 14, 7, 62, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 8, 5, 8, 72, 10, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 76, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 5, 8, 5, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 22, 7, 10, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 8, 4, 1, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 36, 7, 10, 2, 2, 35, 37, 5, 10, 6, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 43, 7, 6, 2, 2, 42, 44, 7, 8, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 7, 9, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 53, 8, 6, 1, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 11, 2, 2, 58, 60, 8, 7, 1, 2, 59, 61, 5, 14, 8, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 13, 3, 2, 2, 2, 66, 68, 7, 6, 2, 2, 67, 69, 7, 8, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 7, 9, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 8, 1, 2, 74, 15, 3, 2, 2, 2, 10, 24, 38, 43, 46, 53, 62, 68, 71]