token literal names:
null
null
'\n'
null
null
null
null

token symbolic names:
null
TAB
NL
EMPTY
WS
ID
REGEX

rule names:
TAB
NL
EMPTY
WS
ID
REGEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 29, 10, 5, 13, 5, 14, 5, 30, 3, 5, 3, 5, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 3, 7, 3, 7, 6, 7, 42, 10, 7, 13, 7, 14, 7, 43, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 4, 2, 11, 11, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 12, 12, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 21, 7, 11, 2, 2, 16, 17, 7, 34, 2, 2, 17, 18, 7, 34, 2, 2, 18, 19, 7, 34, 2, 2, 19, 21, 7, 34, 2, 2, 20, 15, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 5, 5, 3, 2, 25, 26, 5, 5, 3, 2, 26, 8, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 5, 2, 2, 33, 10, 3, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 41, 7, 36, 2, 2, 40, 42, 10, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 36, 2, 2, 46, 14, 3, 2, 2, 2, 7, 2, 20, 30, 37, 43, 3, 8, 2, 2]