cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2888bd25ff3b84faa078160c4e069428ffd5065c3531fde3a51b18fd8788d65

name:           pythonToC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pythonToC#readme>
homepage:       https://github.com/githubuser/pythonToC#readme
bug-reports:    https://github.com/githubuser/pythonToC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pythonToC

library
  exposed-modules:
      Lexer
      Parser
      Grammar
  other-modules:
      Paths_pythonToC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , split
    , text
    , containers
    , mtl
  default-language: Haskell2010

executable pythonToC-exe
  main-is: Main.hs
  other-modules:
      Paths_pythonToC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pythonToC
    , split
    , text
    , containers
    , mtl
  default-language: Haskell2010

test-suite pythonToC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pythonToC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pythonToC
  default-language: Haskell2010
